@import "variaveis.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px)and(max-width: 1023px)";

body{
    background-color: @cor-fundo;

    h2{
        color: @cor-texto;
    }
}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0  auto;


    @media @breakpointTablet{
        max-width: 80%;
        background-color: antiquewhite;
    }

    @media @breakpointMobile{
        max-width: 70%;
        background-color: aqua;
    }

}
header{
    padding: 24px;

    .perfil{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}
#bio{
    text-align: center;
    .bio-name{
        font-size: 28px;
        text-transform: uppercase;
        margin-bottom: 8px;
    }
    .bio-sub{
        font-size: 20px;
        margin-bottom: 12px;
        text-transform: uppercase;
    }
    .bio-desc{
        width: 600px;
        margin: 0 auto;
        font-size: 16px;
        opacity: .7;
    }
}
.icon{
    li{
        list-style: none;
        display: inline-flex;
        padding: 8px;
    }
    img{
        width: 35px;
    }
}
nav{
    
    li{
        list-style: none;
        padding: 8px;
        margin: 18px 0;
        width: 80%;
        border-radius: 6px;
        align-items: center;
        text-align: center;
        background-color: rgba(32, 241, 13, 0.312);
        justify-content: space-between;
        margin-left: 50px;
        cursor: pointer;
    }
    a{
        width: 100%;
        padding: 6px;
        justify-content: space-around;
        text-decoration: none;
        text-transform: uppercase;
        font-size: .8rem;
    }
}